{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/myProgram.elf",
//            "args": ["~/hbird-e-sdk/software/demo_gpio/demo_gpio.verilog"],
//            "args": ["~/hbird-e-sdk/software/int_hello_world/int_hello_world.verilog"],
//            "args": ["~/hbird-e-sdk/software/hello_world/hello_world.verilog"],
            "args": ["/home/jack/dev/myproj/blinky.verilog"],
//            "args": ["/home/jack/dev/myproj/ble_app.verilog"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "啟用 gdb 的美化顯示",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}